[Default]

; Add configuration lines as action[]="RULE"
; RULE syntax is
; <REGEXP TO MATCH><one or more TAB><ACTION><one or more tab><ACTION PARAMETER>
; Available actions 
; replace 
;  modifiers: i, all, loop
; goto
; gosub
; return


action[]="sample\s+regexp		replace_i		Sample Regexp"

action[]="string\sgoes\sto1		goto			GOTO_SECTION"
action[]="string\sgoes\sto2		gosub			GOSUB_SECTION"

[GOTO_SECTION]
; Add more actions here

[GOSUB_SECTION]
action[]="goback				return"

; Add more actions here

